PORT = 2020

MONGO_URL = mongodb+srv://db:dar@cluster0.6sz5sjj.mongodb.net/babyshop

JWT_SECRET = hfe78e95498gt

BRAINTREE_MERCHANT_ID = v8t2w8f56cktvkhm

BRAINTREE_PUBLIC_KEY = g7gcx2q48xy5xnfr

BRAINTREE_PRIVATE_KEY = afeec896de6807e600c11f71248319d8